# Environment variables

# App
NODE_ENV=development
APP_URL=http://localhost:3000
APP_SECRET=change_this_to_a_random_string
PORT=3000

# Database (PGlite)
DATABASE_URL=./data/db.sqlite
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/docmost # Old PostgreSQL config

# Storage
STORAGE_DRIVER=local
FILE_UPLOAD_SIZE_LIMIT=50mb
FILE_IMPORT_SIZE_LIMIT=200mb

# AWS S3 (optional)
# AWS_S3_ACCESS_KEY_ID=
# AWS_S3_SECRET_ACCESS_KEY=
# AWS_S3_REGION=
# AWS_S3_BUCKET=
# AWS_S3_ENDPOINT=
# AWS_S3_FORCE_PATH_STYLE=false
# AWS_S3_URL=

# Email
MAIL_DRIVER=log
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME=Docmost

# SMTP (optional)
# SMTP_HOST=
# SMTP_PORT=587
# SMTP_SECURE=false
# SMTP_IGNORETLS=false
# SMTP_USERNAME=
# SMTP_PASSWORD=

# Postmark (optional)
# POSTMARK_TOKEN=

# Draw.io
DRAWIO_URL=https://embed.diagrams.net

# Cloud
CLOUD=false

# Stripe (optional)
# STRIPE_PUBLISHABLE_KEY=
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# BILLING_TRIAL_DAYS=14

# Collaboration
COLLAB_URL=http://localhost:3000

# Telemetry
DISABLE_TELEMETRY=false
# POSTHOG_HOST=
# POSTHOG_KEY=
